<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="BYZ-38-t0r" customClass="ChatViewController" customModule="WhatsApp_Clone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EQw-or-n1T">
                                <rect key="frame" x="0.0" y="163" width="393" height="606"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VgT-91-96w">
                                <rect key="frame" x="156" y="83" width="81" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5cH-JO-9YO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="LogOut"/>
                                <connections>
                                    <action selector="logOutBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lcY-Bu-l2E"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.082352941176470587" blue="0.10588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VgT-91-96w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="23O-We-agv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VgT-91-96w" secondAttribute="trailing" constant="156" id="F3M-HK-44R"/>
                            <constraint firstItem="EQw-or-n1T" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JcD-Gh-nYU"/>
                            <constraint firstItem="VgT-91-96w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Vp2-Vn-yjC"/>
                            <constraint firstItem="EQw-or-n1T" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kZu-1h-Inq"/>
                            <constraint firstItem="EQw-or-n1T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pQy-FH-JCo"/>
                            <constraint firstItem="EQw-or-n1T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="104" id="zlK-dT-qrg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chats" image="bubble.left.fill" catalog="system" id="IpM-ze-NT7">
                        <color key="badgeColor" systemColor="systemYellowColor"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="EQw-or-n1T" id="xpq-We-7nX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1054.1984732824426" y="706.33802816901414"/>
        </scene>
        <!--Updtaes-->
        <scene sceneID="sbw-nj-Apc">
            <objects>
                <viewController id="31q-p3-D64" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ayv-2n-jAR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PH5-WO-0ba"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Updtaes" image="gear.circle" catalog="system" id="2cG-wb-Tth"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIs-A8-QOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="707"/>
        </scene>
        <!--communities-->
        <scene sceneID="IA4-kK-XI0">
            <objects>
                <viewController id="P9X-ig-iHl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Znn-XH-gSy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="o69-bB-97E"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="communities" image="person.2.fill" catalog="system" id="Piw-Pi-qsc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oh-gW-LBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="707"/>
        </scene>
        <!--Cells-->
        <scene sceneID="gLp-ot-Qpz">
            <objects>
                <viewController id="wue-ey-lrK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zBI-U2-n7c">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ofq-Xb-s83"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.08235294118" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cells" image="phone.fill" catalog="system" id="rm5-be-x4Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8vi-OI-kE5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="707"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Fn-ce-DgR">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="PlD-i1-QTv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1J5-pN-4AD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.32549019610000002" green="0.76078431369999999" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5SS-6t-DMX"/>
                        <segue destination="31q-p3-D64" kind="relationship" relationship="viewControllers" id="17v-Pn-znf"/>
                        <segue destination="P9X-ig-iHl" kind="relationship" relationship="viewControllers" id="9y7-iC-VaV"/>
                        <segue destination="wue-ey-lrK" kind="relationship" relationship="viewControllers" id="bIC-yv-Iq6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEz-gb-KpY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-647" y="-30"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.left.fill" catalog="system" width="128" height="110"/>
        <image name="gear.circle" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="81"/>
        <image name="phone.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
