<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5M1-dI-UK2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tab Bar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRA-EQ-OCs">
                                <rect key="frame" x="151" y="147" width="91" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pRA-EQ-OCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="3xj-bZ-U4g"/>
                            <constraint firstItem="pRA-EQ-OCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gbZ-3B-VgV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Bjz-W1-Q4z">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-550" y="709"/>
        </scene>
        <!--Files-->
        <scene sceneID="oeg-3F-ULF">
            <objects>
                <viewController id="Rsv-BD-jrf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XtF-ZJ-bf2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dKx-ju-T6C"/>
                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="filemenu.and.cursorarrow" catalog="system" id="jqU-wJ-5hL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLK-Q3-taj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="716"/>
        </scene>
        <!--More-->
        <scene sceneID="gPN-6Y-Doj">
            <objects>
                <viewController id="Dub-NL-RQM" customClass="MoreViewController" customModule="Tabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAS-UB-YMQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KA8-j1-6Gf">
                                <rect key="frame" x="50" y="453" width="293" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="i7D-zB-E7e"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Go to setting page">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnTapped:" destination="Dub-NL-RQM" eventType="touchUpInside" id="jlr-q3-J0a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ua9-Wf-XPe"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="KA8-j1-6Gf" firstAttribute="top" secondItem="ua9-Wf-XPe" secondAttribute="top" constant="350" id="J2X-yT-6vF"/>
                            <constraint firstItem="KA8-j1-6Gf" firstAttribute="leading" secondItem="ua9-Wf-XPe" secondAttribute="leading" constant="50" id="fY0-V9-lpt"/>
                            <constraint firstItem="ua9-Wf-XPe" firstAttribute="trailing" secondItem="KA8-j1-6Gf" secondAttribute="trailing" constant="50" id="mXe-ee-Fzc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="More" image="table.badge.more.fill" catalog="system" id="Kep-6H-x15">
                        <color key="badgeColor" systemColor="systemBrownColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtj-rh-7Zi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102" y="722"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="ptI-wZ-XbA">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="tIG-FI-BcE" customClass="SettingViewController" customModule="Tabber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKU-sE-kYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-Jf-T7l">
                                <rect key="frame" x="115" y="356" width="162" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YpA-4c-ivJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NYN-Jf-T7l" firstAttribute="top" secondItem="YpA-4c-ivJ" secondAttribute="top" constant="297" id="dMI-ir-ytD"/>
                            <constraint firstItem="YpA-4c-ivJ" firstAttribute="trailing" secondItem="NYN-Jf-T7l" secondAttribute="trailing" constant="116" id="dNw-Gz-dOm"/>
                            <constraint firstItem="NYN-Jf-T7l" firstAttribute="leading" secondItem="YpA-4c-ivJ" secondAttribute="leading" constant="115" id="qNg-Tf-9ci"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="p6w-SZ-iIb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsY-C0-Zfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2169" y="734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4J5-xa-CKp">
            <objects>
                <navigationController id="5M1-dI-UK2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jxt-ZP-53e">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q56-64-HtS" kind="relationship" relationship="rootViewController" id="DPq-Cv-zaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDM-u3-WkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1059" y="-15"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0Vq-zT-tlO">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Q56-64-HtS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gVi-Nd-Qmq"/>
                    <tabBar key="tabBar" tag="1" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XKW-6R-M8M">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="1" green="0.0" blue="0.10119169738207784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v56-Ht-hY7"/>
                        <segue destination="Rsv-BD-jrf" kind="relationship" relationship="viewControllers" id="8Hh-j8-npy"/>
                        <segue destination="Dub-NL-RQM" kind="relationship" relationship="viewControllers" id="0wg-qb-wOE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kem-ab-JO2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.984732824427482" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="filemenu.and.cursorarrow" catalog="system" width="128" height="97"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <image name="table.badge.more.fill" catalog="system" width="128" height="90"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
