<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0o1-oV-RRO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assessment_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGh-yC-MqF">
                                <rect key="frame" x="20" y="133" width="353" height="600"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g32-Jw-I9A">
                                        <rect key="frame" x="20" y="525" width="313" height="35"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="PO5-re-tyl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="14"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SIGN UP">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSV-SN-Nv8"/>
                                            <action selector="submitBtn:" destination="Gjr-ay-EcD" eventType="touchUpInside" id="7gt-y1-Ddh"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-hk-V70">
                                        <rect key="frame" x="30" y="30.000000000000004" width="293" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SIGN UP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgQ-XF-myX">
                                                <rect key="frame" x="115" y="0.0" width="63" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the form below for registering with us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQZ-xs-rCK">
                                                <rect key="frame" x="31" y="29.999999999999996" width="231" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.45882352939999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-gl-hMd">
                                        <rect key="frame" x="20" y="104.33333333333334" width="313" height="365.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-dA-d8b">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="58.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lY-S5-pkn">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="31g-wx-c7A">
                                                        <rect key="frame" x="0.0" y="18.666666666666657" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="V4Y-ci-XqA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="31g-wx-c7A" secondAttribute="trailing" id="Kpc-eP-IST"/>
                                                    <constraint firstItem="31g-wx-c7A" firstAttribute="leading" secondItem="ui7-dA-d8b" secondAttribute="leading" id="Yo8-Kz-RUt"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="L6V-nQ-fn0">
                                                <rect key="frame" x="0.0" y="76.666666666666657" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UdY-WH-VcB">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRD-xw-zT0">
                                                        <rect key="frame" x="0.0" y="18.666666666666686" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="7cJ-6R-6hB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MRD-xw-zT0" secondAttribute="trailing" id="Phj-0c-GM6"/>
                                                    <constraint firstItem="MRD-xw-zT0" firstAttribute="leading" secondItem="L6V-nQ-fn0" secondAttribute="leading" id="gMA-lP-83A"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-ee-z8D">
                                                <rect key="frame" x="0.0" y="153.33333333333334" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8B-t7-Go4">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your 10 digit mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcD-9p-w6P">
                                                        <rect key="frame" x="0.0" y="18.666666666666629" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iu0-cT-poK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tcD-9p-w6P" firstAttribute="leading" secondItem="JWk-ee-z8D" secondAttribute="leading" id="4ni-7l-Gp9"/>
                                                    <constraint firstAttribute="trailing" secondItem="tcD-9p-w6P" secondAttribute="trailing" id="kYV-g9-3JM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cgR-pY-Cm2">
                                                <rect key="frame" x="0.0" y="229.99999999999997" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOb-6y-d6T">
                                                        <rect key="frame" x="0.0" y="0.0" width="63" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password should be in 8-15 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3i-mV-CI0">
                                                        <rect key="frame" x="0.0" y="18.666666666666686" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X2U-ih-86e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="x3i-mV-CI0" firstAttribute="leading" secondItem="cgR-pY-Cm2" secondAttribute="leading" id="eZR-aC-YZU"/>
                                                    <constraint firstAttribute="trailing" secondItem="x3i-mV-CI0" secondAttribute="trailing" id="hf2-5a-7qj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-48-IRV">
                                                <rect key="frame" x="0.0" y="306.66666666666663" width="313" height="58.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confim Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixE-9m-n2v">
                                                        <rect key="frame" x="0.0" y="0.0" width="112.66666666666667" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat the Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-fL-AME">
                                                        <rect key="frame" x="0.0" y="18.666666666666629" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="PPd-oQ-xP1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ipf-fL-AME" firstAttribute="leading" secondItem="PD8-48-IRV" secondAttribute="leading" id="QNv-5C-eJN"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ipf-fL-AME" secondAttribute="trailing" id="lkS-dC-qyV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jdv-gl-hMd" firstAttribute="leading" secondItem="CGh-yC-MqF" secondAttribute="leading" constant="20" id="77Q-4L-x6r"/>
                                    <constraint firstItem="OMn-hk-V70" firstAttribute="top" secondItem="CGh-yC-MqF" secondAttribute="top" constant="30" id="Edn-cv-Rli"/>
                                    <constraint firstAttribute="trailing" secondItem="jdv-gl-hMd" secondAttribute="trailing" constant="20" id="Nvc-a7-fUs"/>
                                    <constraint firstAttribute="bottom" secondItem="g32-Jw-I9A" secondAttribute="bottom" constant="40" id="UaA-lH-TeT"/>
                                    <constraint firstItem="OMn-hk-V70" firstAttribute="leading" secondItem="CGh-yC-MqF" secondAttribute="leading" constant="30" id="VAw-FN-CEo"/>
                                    <constraint firstAttribute="height" constant="600" id="bEy-sq-kd7"/>
                                    <constraint firstItem="g32-Jw-I9A" firstAttribute="leading" secondItem="CGh-yC-MqF" secondAttribute="leading" constant="20" id="cOv-sB-0a7"/>
                                    <constraint firstAttribute="trailing" secondItem="g32-Jw-I9A" secondAttribute="trailing" constant="20" id="eTB-gi-3ij"/>
                                    <constraint firstItem="jdv-gl-hMd" firstAttribute="top" secondItem="OMn-hk-V70" secondAttribute="bottom" constant="30" id="kqd-Ua-7Ht"/>
                                    <constraint firstAttribute="trailing" secondItem="OMn-hk-V70" secondAttribute="trailing" constant="30" id="yJT-Op-NBQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CGh-yC-MqF" secondAttribute="trailing" constant="20" id="8AR-3z-FVE"/>
                            <constraint firstItem="CGh-yC-MqF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="r1y-KV-9Lu"/>
                            <constraint firstItem="CGh-yC-MqF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="vs9-Zb-xC8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ska-dt-tTa"/>
                    <connections>
                        <outlet property="conformPassword" destination="Ipf-fL-AME" id="nc2-IV-FdM"/>
                        <outlet property="email" destination="MRD-xw-zT0" id="Zfy-QU-qZK"/>
                        <outlet property="mobileNumber" destination="tcD-9p-w6P" id="dzt-n9-eF3"/>
                        <outlet property="password" destination="x3i-mV-CI0" id="kEK-6m-iPw"/>
                        <outlet property="signupBtn" destination="g32-Jw-I9A" id="XbE-ly-djO"/>
                        <outlet property="username" destination="31g-wx-c7A" id="0h3-8z-eVh"/>
                        <outlet property="vieewContainer" destination="CGh-yC-MqF" id="dun-oT-WZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Gjr-ay-EcD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="727.48091603053433" y="-11.267605633802818"/>
        </scene>
        <!--User Profile View Controller-->
        <scene sceneID="7iy-la-9or">
            <objects>
                <viewController storyboardIdentifier="UserProfileViewController" id="KoZ-wy-CiF" customClass="UserProfileViewController" customModule="Assessment_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kLs-g4-Tfr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vTY-fZ-ku4">
                                <rect key="frame" x="0.0" y="64" width="393" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilw2" translatesAutoresizingMaskIntoConstraints="NO" id="10S-Hg-aWJ">
                                        <rect key="frame" x="76" y="40" width="241" height="101"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="5Nx-vS-Hc5"/>
                                        </constraints>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profilee title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feA-UU-nUq">
                                        <rect key="frame" x="20" y="166" width="353" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tsX-zT-5gs">
                                        <rect key="frame" x="274" y="33" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UFU-TC-Pzc"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <action selector="openImagePickerBtn:" destination="KoZ-wy-CiF" eventType="touchUpInside" id="BiE-6M-MPV"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pFr-Xy-GOQ">
                                        <rect key="frame" x="291" y="39" width="19" height="21"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.1764705882352941" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="feA-UU-nUq" secondAttribute="trailing" constant="20" id="1du-St-BiT"/>
                                    <constraint firstItem="10S-Hg-aWJ" firstAttribute="top" secondItem="vTY-fZ-ku4" secondAttribute="top" constant="40" id="Ep6-1v-7ub"/>
                                    <constraint firstItem="pFr-Xy-GOQ" firstAttribute="top" secondItem="vTY-fZ-ku4" secondAttribute="top" constant="40" id="HkX-eU-yz9"/>
                                    <constraint firstItem="tsX-zT-5gs" firstAttribute="top" secondItem="vTY-fZ-ku4" secondAttribute="top" constant="33" id="IZC-L3-gHE"/>
                                    <constraint firstItem="tsX-zT-5gs" firstAttribute="leading" secondItem="vTY-fZ-ku4" secondAttribute="leading" constant="274" id="Kb7-rg-MZo"/>
                                    <constraint firstItem="pFr-Xy-GOQ" firstAttribute="leading" secondItem="vTY-fZ-ku4" secondAttribute="leading" constant="291" id="Qcz-SS-d3G"/>
                                    <constraint firstAttribute="trailing" secondItem="pFr-Xy-GOQ" secondAttribute="trailing" constant="83" id="Ut8-rW-ijQ"/>
                                    <constraint firstItem="feA-UU-nUq" firstAttribute="leading" secondItem="vTY-fZ-ku4" secondAttribute="leading" constant="20" id="dHK-Sa-9Yg"/>
                                    <constraint firstItem="10S-Hg-aWJ" firstAttribute="centerX" secondItem="feA-UU-nUq" secondAttribute="centerX" id="f2r-9P-KKj"/>
                                    <constraint firstAttribute="height" constant="300" id="g16-HC-CiX"/>
                                    <constraint firstItem="feA-UU-nUq" firstAttribute="top" secondItem="10S-Hg-aWJ" secondAttribute="bottom" constant="25" id="hUj-5S-OgP"/>
                                    <constraint firstItem="10S-Hg-aWJ" firstAttribute="leading" secondItem="vTY-fZ-ku4" secondAttribute="leading" constant="76" id="jGx-OD-0Bj"/>
                                    <constraint firstAttribute="trailing" secondItem="tsX-zT-5gs" secondAttribute="trailing" constant="67" id="ukc-Rb-Esb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mb2-bq-aTK">
                                <rect key="frame" x="20" y="269" width="353" height="530"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svb-dU-uTO">
                                        <rect key="frame" x="20" y="465" width="313" height="35"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="WhG-t0-dDV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SAVE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="saveDetails:" destination="9p3-bI-LcN" eventType="touchUpInside" id="SAA-6s-Qdv"/>
                                            <action selector="saveDetails:" destination="KoZ-wy-CiF" eventType="touchDown" id="pzf-lK-Aru"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnK-pV-q3W">
                                        <rect key="frame" x="20" y="20" width="313" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Kz-cA-7FE">
                                        <rect key="frame" x="20" y="70.333333333333314" width="313" height="371.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="lr9-ll-1D6">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="58.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdH-QK-HOM">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGi-E8-ekL">
                                                        <rect key="frame" x="0.0" y="18.666666666666686" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="RGE-B1-3jZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="lGi-E8-ekL" firstAttribute="leading" secondItem="lr9-ll-1D6" secondAttribute="leading" id="pn8-kD-eg4"/>
                                                    <constraint firstAttribute="trailing" secondItem="lGi-E8-ekL" secondAttribute="trailing" id="vsK-yP-olM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="9nc-ol-ASd">
                                                <rect key="frame" x="0.0" y="76.666666666666686" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9vz-1f-pZ0">
                                                        <rect key="frame" x="0.0" y="0.0" width="51" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkS-Rm-zF5">
                                                        <rect key="frame" x="0.0" y="18.666666666666686" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="hoy-2g-uZk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gkS-Rm-zF5" secondAttribute="trailing" id="mn7-XG-m1k"/>
                                                    <constraint firstItem="gkS-Rm-zF5" firstAttribute="leading" secondItem="9nc-ol-ASd" secondAttribute="leading" id="wjj-2w-TAQ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="op6-kR-lhe">
                                                <rect key="frame" x="0.0" y="153.33333333333337" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bj-IF-POr">
                                                        <rect key="frame" x="0.0" y="0.0" width="98.333333333333329" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your 10 digit mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dIL-jl-myL">
                                                        <rect key="frame" x="0.0" y="18.666666666666629" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="X9U-JV-IMf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="dIL-jl-myL" secondAttribute="trailing" id="H3K-0q-Fqs"/>
                                                    <constraint firstItem="dIL-jl-myL" firstAttribute="leading" secondItem="op6-kR-lhe" secondAttribute="leading" id="NaU-4f-ayM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZXr-sa-RRm">
                                                <rect key="frame" x="0.0" y="230.00000000000003" width="313" height="58.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-Tu-wEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="81.666666666666671" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="DD / MM / YYYY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-hB-Zuh">
                                                        <rect key="frame" x="0.0" y="18.666666666666629" width="313" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Sxr-1C-A3u"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="7c5-hB-Zuh" secondAttribute="trailing" id="lhj-bP-5sS"/>
                                                    <constraint firstItem="7c5-hB-Zuh" firstAttribute="leading" secondItem="ZXr-sa-RRm" secondAttribute="leading" id="wHf-nn-TSS"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2yh-4X-3dT">
                                                <rect key="frame" x="0.0" y="306.66666666666669" width="313" height="15.666666666666686"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYT-He-8GP">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.666666666666668" height="15.666666666666666"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="49" translatesAutoresizingMaskIntoConstraints="NO" id="mEK-8n-gQC">
                                                <rect key="frame" x="0.0" y="340.33333333333331" width="313" height="31"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dmb-X2-r2x">
                                                        <rect key="frame" x="0.0" y="0.0" width="143.66666666666666" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ijM-au-8Xi">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azT-tl-e1q">
                                                                <rect key="frame" x="65" y="0.0" width="78.666666666666686" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zjH-LN-cj6">
                                                        <rect key="frame" x="192.66666666666666" y="0.0" width="120.33333333333334" height="31"/>
                                                        <subviews>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="apQ-uw-huK">
                                                                <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                                            </switch>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWc-4N-5aE">
                                                                <rect key="frame" x="65.000000000000028" y="0.0" width="55.333333333333343" height="31"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zjH-LN-cj6" firstAttribute="leading" secondItem="mEK-8n-gQC" secondAttribute="leading" constant="192.66666666666663" id="wYd-oM-bdP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WnK-pV-q3W" secondAttribute="trailing" constant="20" id="0a1-t6-kda"/>
                                    <constraint firstItem="WnK-pV-q3W" firstAttribute="leading" secondItem="Mb2-bq-aTK" secondAttribute="leading" constant="20" id="4fz-Se-1lL"/>
                                    <constraint firstAttribute="trailing" secondItem="svb-dU-uTO" secondAttribute="trailing" constant="20" id="7GF-Qr-BAr"/>
                                    <constraint firstAttribute="height" constant="530" id="BiV-jl-MUQ"/>
                                    <constraint firstItem="1Kz-cA-7FE" firstAttribute="leading" secondItem="Mb2-bq-aTK" secondAttribute="leading" constant="20" id="RDk-8D-aHb"/>
                                    <constraint firstAttribute="trailing" secondItem="1Kz-cA-7FE" secondAttribute="trailing" constant="20" id="mf1-K6-73z"/>
                                    <constraint firstItem="svb-dU-uTO" firstAttribute="leading" secondItem="Mb2-bq-aTK" secondAttribute="leading" constant="20" id="n2F-Xw-RJa"/>
                                    <constraint firstAttribute="bottom" secondItem="svb-dU-uTO" secondAttribute="bottom" constant="30" id="oIC-Iw-XEP"/>
                                    <constraint firstItem="WnK-pV-q3W" firstAttribute="top" secondItem="Mb2-bq-aTK" secondAttribute="top" constant="20" id="q7j-wG-1WT"/>
                                    <constraint firstItem="1Kz-cA-7FE" firstAttribute="top" secondItem="WnK-pV-q3W" secondAttribute="bottom" constant="30" id="teM-zp-3He"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elj-oZ-1MI"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="elj-oZ-1MI" firstAttribute="trailing" secondItem="Mb2-bq-aTK" secondAttribute="trailing" constant="20" id="CTs-6N-0ZG"/>
                            <constraint firstItem="vTY-fZ-ku4" firstAttribute="top" secondItem="elj-oZ-1MI" secondAttribute="top" constant="5" id="L1f-HO-J9q"/>
                            <constraint firstItem="elj-oZ-1MI" firstAttribute="trailing" secondItem="vTY-fZ-ku4" secondAttribute="trailing" id="P5D-vo-aS2"/>
                            <constraint firstItem="vTY-fZ-ku4" firstAttribute="leading" secondItem="elj-oZ-1MI" secondAttribute="leading" id="Rwl-kB-Ncv"/>
                            <constraint firstItem="Mb2-bq-aTK" firstAttribute="top" secondItem="elj-oZ-1MI" secondAttribute="top" constant="210" id="kP9-la-Biu"/>
                            <constraint firstItem="Mb2-bq-aTK" firstAttribute="leading" secondItem="elj-oZ-1MI" secondAttribute="leading" constant="20" id="yFt-ND-fru"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nvm-yP-t6O"/>
                    <connections>
                        <outlet property="dobTextField" destination="7c5-hB-Zuh" id="KYy-1N-rbj"/>
                        <outlet property="emailTextField" destination="gkS-Rm-zF5" id="0jB-Vl-J1W"/>
                        <outlet property="mobileNumber" destination="dIL-jl-myL" id="nbH-Up-sbL"/>
                        <outlet property="myImageView" destination="10S-Hg-aWJ" id="fFO-DK-hAH"/>
                        <outlet property="saveBtn" destination="svb-dU-uTO" id="FUN-e0-Ybx"/>
                        <outlet property="titleLbl" destination="feA-UU-nUq" id="ffl-zY-lHQ"/>
                        <outlet property="usernmaeTextField" destination="lGi-E8-ekL" id="DpR-2a-ieB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CeP-Gh-Pip" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9p3-bI-LcN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1887.7862595419847" y="5.6338028169014089"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="IL2-9d-q0n">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="8k7-A6-HI6" customClass="FeedbackViewController" customModule="Assessment_UI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uj9-EN-f40">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnv-CJ-3zk">
                                <rect key="frame" x="20" y="89" width="344" height="540"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="l4F-bV-d1Z">
                                        <rect key="frame" x="20" y="39" width="295" height="44.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEEDBACK FORM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4HA-t8-hTT">
                                                <rect key="frame" x="82.666666666666686" y="0.0" width="130" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill the Feedback form below for registering with us" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4G-Lq-zcC">
                                                <rect key="frame" x="2.6666666666666572" y="29.999999999999996" width="289.66666666666674" height="14.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="0.4549019608" green="0.45882352939999999" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="EEv-6T-k73">
                                        <rect key="frame" x="20" y="105.99999999999997" width="304" height="330.33333333333326"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-aC-tau">
                                                <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-sK-rpw">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="ok3-Jy-XMV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sYB-sK-rpw" firstAttribute="leading" secondItem="fWB-aC-tau" secondAttribute="leading" id="UhH-dB-5fH"/>
                                                    <constraint firstAttribute="trailing" secondItem="sYB-sK-rpw" secondAttribute="trailing" id="qlB-bF-DfF"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CHj-Js-Sij">
                                                <rect key="frame" x="0.0" y="58" width="304" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WDc-GP-INx">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="h7R-lg-eqz"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="WDc-GP-INx" secondAttribute="trailing" id="4GU-fn-Sfo"/>
                                                    <constraint firstItem="WDc-GP-INx" firstAttribute="leading" secondItem="CHj-Js-Sij" secondAttribute="leading" id="PPn-g6-vXk"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Pjl-at-3r6">
                                                <rect key="frame" x="0.0" y="116" width="304" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ddu-YC-eD7">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="Y9C-iH-2WS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Ddu-YC-eD7" firstAttribute="leading" secondItem="Pjl-at-3r6" secondAttribute="leading" id="Td7-ri-HMG"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ddu-YC-eD7" secondAttribute="trailing" id="gyo-Zv-4nO"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VGL-2q-mgH">
                                                <rect key="frame" x="0.0" y="174" width="304" height="156.33333333333337"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Your Feedback" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5HP-q0-6lw">
                                                        <rect key="frame" x="0.0" y="0.0" width="304" height="156.33333333333334"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5HP-q0-6lw" firstAttribute="leading" secondItem="VGL-2q-mgH" secondAttribute="leading" id="AfC-9U-flX"/>
                                                    <constraint firstAttribute="trailing" secondItem="5HP-q0-6lw" secondAttribute="trailing" id="xq7-8V-wcM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RVa-sk-nAH">
                                        <rect key="frame" x="20" y="456.33333333333337" width="304" height="35"/>
                                        <color key="backgroundColor" red="0.44705882349999998" green="0.1764705882" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="i7j-l4-x1e"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="SUBMIT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitAction:" destination="8k7-A6-HI6" eventType="touchUpInside" id="lds-MF-fSR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EEv-6T-k73" secondAttribute="trailing" constant="20" id="E5L-16-q44"/>
                                    <constraint firstAttribute="trailing" secondItem="RVa-sk-nAH" secondAttribute="trailing" constant="20" id="OA9-oc-mSC"/>
                                    <constraint firstItem="l4F-bV-d1Z" firstAttribute="leading" secondItem="tnv-CJ-3zk" secondAttribute="leading" constant="20" id="Zpg-bW-52S"/>
                                    <constraint firstAttribute="bottom" secondItem="RVa-sk-nAH" secondAttribute="bottom" constant="48.666666666666686" id="fmC-TI-e9n"/>
                                    <constraint firstItem="EEv-6T-k73" firstAttribute="leading" secondItem="tnv-CJ-3zk" secondAttribute="leading" constant="20" id="jEV-rG-LjJ"/>
                                    <constraint firstItem="l4F-bV-d1Z" firstAttribute="top" secondItem="tnv-CJ-3zk" secondAttribute="top" constant="39" id="nhi-vO-pgM"/>
                                    <constraint firstItem="RVa-sk-nAH" firstAttribute="top" secondItem="EEv-6T-k73" secondAttribute="bottom" constant="20" id="rNn-vb-WWA"/>
                                    <constraint firstAttribute="height" constant="540" id="rXU-hy-b2c"/>
                                    <constraint firstItem="EEv-6T-k73" firstAttribute="top" secondItem="l4F-bV-d1Z" secondAttribute="bottom" constant="22.670000000000002" id="sPw-4F-3H7"/>
                                    <constraint firstAttribute="trailing" secondItem="l4F-bV-d1Z" secondAttribute="trailing" constant="29" id="vJF-CY-M4k"/>
                                    <constraint firstItem="RVa-sk-nAH" firstAttribute="leading" secondItem="tnv-CJ-3zk" secondAttribute="leading" constant="20" id="wGw-cf-Hec"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H9P-8d-rOW"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="H9P-8d-rOW" firstAttribute="trailing" secondItem="tnv-CJ-3zk" secondAttribute="trailing" constant="29" id="Bfu-8D-EXQ"/>
                            <constraint firstItem="tnv-CJ-3zk" firstAttribute="leading" secondItem="H9P-8d-rOW" secondAttribute="leading" constant="20" id="EEl-wk-bG8"/>
                            <constraint firstItem="tnv-CJ-3zk" firstAttribute="top" secondItem="H9P-8d-rOW" secondAttribute="top" constant="30" id="qJ3-tr-oh1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xE2-tY-VMs"/>
                    <connections>
                        <outlet property="emailField" destination="WDc-GP-INx" id="s4o-ZK-lR7"/>
                        <outlet property="messageField" destination="5HP-q0-6lw" id="6eh-KD-2zw"/>
                        <outlet property="mobileNumbeerField" destination="Ddu-YC-eD7" id="R38-d0-2Hv"/>
                        <outlet property="submitBtn" destination="RVa-sk-nAH" id="W1Q-cw-X1P"/>
                        <outlet property="usernameField" destination="sYB-sK-rpw" id="tFg-x5-OlK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uof-XB-Meu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2812.9770992366412" y="-11.267605633802818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="etG-6E-8sh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0o1-oV-RRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCk-JX-CVz">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ub-Gb-JJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyo-Mz-xhn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199.23664122137404" y="-11.267605633802818"/>
        </scene>
    </scenes>
    <resources>
        <image name="profilw2" width="6000" height="4000"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
